<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-QA-de6">
                                <rect key="frame" x="79" y="160" width="145" height="71"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-el-DBp">
                                <rect key="frame" x="54" y="110" width="212" height="86"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18823529411764706" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="xMI-ad-Mgy" kind="modal" identifier="loginToHomeViewSegue" id="6zK-TR-apu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="339"/>
        </scene>
        <!--Map-->
        <scene sceneID="M5n-e3-bQf">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="gxH-tk-Rjp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltk-jw-jdl"/>
                        <viewControllerLayoutGuide type="bottom" id="XEg-3s-pcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXh-ff-lG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-6v-LbR">
                                <rect key="frame" x="10" y="78" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="useCamera:" destination="gxH-tk-Rjp" eventType="touchUpInside" id="dej-5j-kCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-Nf-FhN">
                                <rect key="frame" x="185" y="78" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo List"/>
                                <connections>
                                    <segue destination="eRr-cv-113" kind="push" identifier="viewPhotoListSegue" id="ruA-NY-yXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="sea-b0-YL2"/>
                    <connections>
                        <outlet property="cameraButton" destination="VB7-6v-LbR" id="7K8-yY-Qox"/>
                        <outlet property="photoListButton" destination="MQS-Nf-FhN" id="GgR-ab-7oX"/>
                        <outletCollection property="buttons" destination="VB7-6v-LbR" id="ZeG-hT-Wga"/>
                        <outletCollection property="buttons" destination="MQS-Nf-FhN" id="DiM-Or-tvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vR-2v-J0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="339"/>
        </scene>
        <!--Photo List-->
        <scene sceneID="uhG-Vh-C3k">
            <objects>
                <tableViewController id="eRr-cv-113" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwr-Q0-cgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="photoCell" textLabel="ZkW-ip-bXW" detailTextLabel="OvH-GE-ePI" style="IBUITableViewCellStyleSubtitle" id="9Lz-In-4Io">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lz-In-4Io" id="IJx-f3-Oxx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZkW-ip-bXW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvH-GE-ePI">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MsB-6m-4oL" kind="push" identifier="viewPhotoDetailSegue" id="ZM5-pd-zf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo List" id="K9m-nR-2Td"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-HU-vMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="339"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="hQP-qN-NfG">
            <objects>
                <viewController storyboardIdentifier="photoDetailViewController" id="MsB-6m-4oL" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y7-UG-vCy"/>
                        <viewControllerLayoutGuide type="bottom" id="3cX-Cn-t3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xc6-Kj-FOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-iH-Ezy">
                                <rect key="frame" x="-20" y="44" width="360" height="544"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-Xa-pen" userLabel="Labels Background">
                                        <rect key="frame" x="20" y="297" width="320" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-wI-8D5" userLabel="Photo Background">
                                        <rect key="frame" x="20" y="20" width="320" height="279"/>
                                        <color key="backgroundColor" red="0.0" green="0.18823529410000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-wJ-6wj">
                                        <rect key="frame" x="20" y="30" width="320" height="259"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-xp-EIz">
                                        <rect key="frame" x="29" y="308" width="302" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.18823529410000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-GU-Tv9">
                                        <rect key="frame" x="29" y="352" width="302" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-zl-nE9">
                                        <rect key="frame" x="95" y="480" width="170" height="30"/>
                                        <state key="normal" title="Save Photo Info"/>
                                        <connections>
                                            <action selector="commitData:" destination="MsB-6m-4oL" eventType="touchUpInside" id="F6N-2h-Kag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-ig-wTV">
                                <rect key="frame" x="9" y="356" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-tV-4nz">
                                <rect key="frame" x="9" y="382" width="302" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-mx-qWh">
                                <rect key="frame" x="9" y="412" width="302" height="100"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-Fi-lvE">
                                <rect key="frame" x="75" y="524" width="170" height="30"/>
                                <state key="normal" title="Edit Photo Info"/>
                                <connections>
                                    <action selector="editExistingPhoto:" destination="MsB-6m-4oL" eventType="touchUpInside" id="8DD-Bg-TPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Detail" id="cuC-Rk-mgY"/>
                    <connections>
                        <outlet property="editPhotoButton" destination="b8J-Fi-lvE" id="kfz-Gk-whk"/>
                        <outlet property="photoDateLabel" destination="VPh-tV-4nz" id="jkw-F2-pcH"/>
                        <outlet property="photoDescriptionEditField" destination="dBo-GU-Tv9" id="ScW-Wo-XGS"/>
                        <outlet property="photoDescriptionLabel" destination="JvN-mx-qWh" id="efD-Xh-7sC"/>
                        <outlet property="photoImage" destination="XB6-wJ-6wj" id="3Eo-ky-Wjc"/>
                        <outlet property="photoNameEditField" destination="4VC-xp-EIz" id="2B6-y3-xCh"/>
                        <outlet property="photoNameLabel" destination="f1K-ig-wTV" id="wXf-Jx-XD4"/>
                        <outlet property="savePhotoButton" destination="QsC-zl-nE9" id="wBC-ks-V7c"/>
                        <outlet property="scrollView" destination="2iB-iH-Ezy" id="wYO-DW-dOc"/>
                        <outletCollection property="labels" destination="JvN-mx-qWh" id="r7Y-wN-Rxc"/>
                        <outletCollection property="titles" destination="f1K-ig-wTV" id="FmA-mf-Mvp"/>
                        <outletCollection property="subs" destination="VPh-tV-4nz" id="ncP-Xk-4Fx"/>
                        <outletCollection property="buttons" destination="b8J-Fi-lvE" id="gXd-uG-77x"/>
                        <outletCollection property="titleFields" destination="4VC-xp-EIz" id="9XG-jD-n2g"/>
                        <outletCollection property="textViews" destination="dBo-GU-Tv9" id="YiV-8D-Wy2"/>
                        <outletCollection property="buttons" destination="QsC-zl-nE9" id="Y4J-Ef-vt9"/>
                        <segue destination="gxH-tk-Rjp" kind="push" identifier="backToMapSegue" id="ptq-Mn-pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cZ-pj-4rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVT-yu-Sek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMI-ad-Mgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gqg-U9-mCW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="blue_circles" id="n3G-YP-pGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.18823529411764706" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxH-tk-Rjp" kind="relationship" relationship="rootViewController" id="XX2-YO-qzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-oU-Sow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_circles" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ptq-Mn-pdq"/>
    </inferredMetricsTieBreakers>
</document>
